% AE - 6210 Advanced Dynamics I
% Computer Aided Project
% Unit tests on implemented functions

%% Cleaning and preparing the workspace
clc, close all, clear all;

% Global values to give to the model function
global tData
global qData



% Linear mode
global C
global Ixx
global Izz
global K
global omega
% Non linear
global k
global l
global r
global d
global c

%% Loading data
data = load('../data/Flight_Data.txt');

tData = data(:,1);
xData = data(:,2);
yData = data(:,3);
zData = data(:,4);
uData = data(:,5);
vData = data(:,6);
wData = data(:,7);
phiData = data(:,8);
thetaData = data(:,9);
psiData = data(:,10);
pData = data(:,11);
qData = data(:,12);
rData = data(:,13);

%% Design variables
% Units in USI

% Casing
r = 0.03;
d = 0.03;

% Disk
mD = 0.1;
R = 0.015;
Rint = 0.003;
H = 0.02;
RPM = 200;
omega = RPM*pi/30;

% Frame
m1 = 0.005;
m2 = 0.005;
m3 = 0.005;
h = 0.01;
e = 0.001;
l = 0.02;

% Dampers
c = 0.1;

% Springs
k = 1;

%% Intermediate variables
Ixx = mD/2*(R^2+Rint^2);
Izz = mD/4*(R^2+Rint^2+H^2/3);
Isz = m1*(l^2/6 + h^2/6) + m2*(h^2/6 + e^2/6 + (l - e)^2/2) + m3*(Rint^2/4 + (l - e)^2/12);

K = 1/2 * l^2 * (4*k*r^2)/(l^2 + 4*r^2);
C = 1/2*c*l^2;
% C = 0.1;
% Ixx = 0.01;
% Izz = 0.1;
% K = 1;

fprintf('Intermediate variables :\n');
fprintf('Ixx = %f kg.m^2\n',Ixx);
fprintf('Izz = %f kg.m^2\n',Izz);
fprintf('Isz = %f kg.m^2\n',Isz);
fprintf('K = %f kg.m^2/s^2\n',K);
fprintf('C = %f kg.m^2/s\n',C);

%% Second order system variables
xi = C/(2*sqrt(K*Izz));
omega0 = sqrt(K/Izz);
G0 = Ixx*omega/K;

fprintf('\nSecond order system variables :\n');
fprintf('xi = %f\n',xi);
fprintf('omega0 = %f\n',omega0);
fprintf('G0 = %f\n',G0);

%% Step response analysis
tStep = 0:0.01:5;
figure, plot(tStep,180/pi*stepResponse(tStep,G0,omega0,xi),'b');
hold on,
plot(tStep,180/pi*G0*ones(size(tStep)),'k')
plot(tStep,180/pi*0.95*G0*ones(size(tStep)),'r--')
plot(tStep,180/pi*1.05*G0*ones(size(tStep)),'r--')
legend('Response (°)','Input step (°)','5 % error cylinder');
title('Step response');
xlabel('t(s)');
ylabel('\theta (t) (°)');
hold off;

% Errors
Dk = e

%% Numerical simulation

% Initialization
tspan = [0 tData(end)];
z0 = [0 0];
% Iterations
[t, z] = ode45(@projfunc, tspan, z0);

%% Display
figure, plot(t,180/pi*z(:,1),'b')
hold on,
plot(tData,180/pi*G0*qData,'r')
legend('Output angle \theta (°)','Scaled input pitch rate (scaled °/s)');
title('Gyroscopic device output');
xlabel('t (s)');
hold off;